<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
  <title>IO.Design</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header fixed-top">
<a href="#" class="logo"><img src="" alt=""></a>
<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#service">Service</a></li>
    <li><a href="#project">Layout</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</header>
<section id="home" class="home">
<div class="row hero">
  <div class="col">
    <h1 class="text1">IO.Design</h1>
    <h3 class="text2">Essence Of Architechture</h3>
  </div>
</div>

</div>

</section>



<section id="about" class="about container">

<h1 class="heading">About us</h1>

<div class="row">

  <div class="col-md-6 image">
    <img src="logo1.jpg" width="90%" alt="">
  </div>

  <div class="col-md-6 info">
    <h2>Social Media</h2>
    <div class="icons">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-pinterest "></a>
    </div>
  </div>

</div>

</section>

<section id="service" class="service">

<h1 class="heading">our services</h1>

<div class="box-container">

  <div class="box">
    <p>Helping You Craft The Houses</p>
  </div>

  <div class="box">
    <div class="fas fa-tools"></div>
    <p>Building Great Infrastructures Made Easy</p>
  </div>

  <div class="box">
    <div class="fas fa-house-user"></div>
    <p>Your Perfect Home, Delivered</p>
  </div>

  <div class="box">
    <div class="fas fa-couch"></div>
    <p>Elegant Living, Elegant Furniture</p>
  </div>

  <div class="box">
    <div class="fas fa-bed"></div>
    <p>Your Dream Home Starts Here</p>
  </div>

  <div class="box">
    <div class="fas fa-bath"></div>
    <p>Wash-Brush-Floss-Flush</p>
  </div>

</div>

</section>


<section id="project" class="project">

  <h1 class="heading">Layouts</h1>
  
  <div class="box-container mx-auto">
  
  <div class="box">
    <a href="house.html" title="house">
      <img src="img-1.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="hall.html" title="hall">
      <img src="img-2.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="pool.html" title="pool">
      <img src="img-3.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="kitchen.html" title="kitchen">
      <img src="img-4.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="bath.html" title="bath">
      <img src="img-5.jpg" alt="">
    </a>
  </div>
  
  <div class="box">
    <a href="toilet.html" title="toilet">
      <img src="img-6.jpg" alt="">
    </a>
  </div>
  
  </div>
  
  </section>



<section id="contact" class="contact">

<h1 class="heading">contact us</h1>

<div class="contact-box-container mx-auto">

<div class="contact-box">
  <i class="fas fa-map-marker-alt"></i>
  <h3>Tirupati, India - 517102</h3>
</div>

<div class="contact-box">
  <i class="fas fa-envelope"></i>
  <h3>xyz@gmail.com</h3>
</div>

<div class="contact-box">
  <i class="fas fa-phone"></i>
  <h3>+9100000000</h3>
</div>

</div>

<div class="form-container mx-auto">

<form action="">

  <div class="inputBox">
    <input type="text" placeholder="first name">
    <input type="text" placeholder="last name">
  </div>
  <input type="email" placeholder="e-mail">
  <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
  <input type="submit" value="send">

</form>

</div>


</section>



<section class="container-fluid footer">

<div class="row">

<div class="col-md-3">
  <h2><img src="logo1.jpg" alt=""></h2>
</div>

<div class="col-md-3">
  <h2>our location</h2>
  <div class="list">
    <a href="#">Andrapradesh</a>
    <a href="#">Telangana</a>
    <a href="#">Karnataka</a>
    <a href="#">Kerala</a>
     <a href="#">TamilNadu</a>
  </div>
</div>

<div class="col-md-3">
  <h2>follow us</h2>
  <div class="list">
    <a href="#">facebook</a>
    <a href="#">instagram</a>
    <a href="#">pinterest</a>
  </div>
</div>

<div class="col-md-3 text-center text-md-left letter">
  <h2>newsletter</h2>
  <p>subscribe for latest updates</p>
  <input type="email" placeholder="enter your email">
  <input type="submit" placeholder="subscribe">
</div>
</div>
</section>
